spring.application.name=AcademicProfileManager
spring.datasource.url=jdbc:mysql://localhost:3306/academic
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.security.user.name=user  
#spring.security.user.password=omsaiom  
app.jwtSecret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
app.jwtExpirationInMs=3600000

#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=your-email@example.com
#spring.mail.password=your-email-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=java_primepro@outlook.com
spring.mail.password=JAVAtechnology9069
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
